#
# Ваша функция должна возвращать True если число четное, и False если число нечетное.
# Входные данные: Целое число.
# Выходные данные: Логический тип.
# Пример:
# is_even(2) == True
# is_even(5) == False
# is_even(0) == True


def is_even(num: int) -> bool:
    '''
    Функция принимает на вход целое число и возвращает True если число чётное,
    в противном случае функция возвращает False
    '''

    return num % 2 == 0

print(is_even(2))
print(is_even(5))
print(is_even(0))