#
# Реализуйте генераторную функцию (с использованием оператора yield), которая будет возвращать по одному члену числовой последовательности,
# закон которой задается с помощью пользовательской функции.
# Кроме этого параметром генераторной функции должны быть значение первого члена прогрессии и количество выдаваемых членов последовательности (n).
#Генератор должен остановить свою работу по достижению n — го члена.


def pow(x):
    return x ** 2


def some_gen(start, stop, func):
    for i in range(stop):
        yield start
        start = func(start)


print(list(some_gen(2, 4, pow)))


for i in some_gen(2, 4, pow):
    print(i)
