#
# Для списка целых чисел нужно найти сумму элементов с четными индексами [0-й, 2-й, 4-й итд],
# затем перемножить эту сумму на последний элемент исходного массива.
# Не забудьте, что первый элемент массива имеет индекс 0.
# Для пустого массива результат всегда 0 [ноль].
# [0, 1, 2, 3, 4, 5] => (0 + 2 + 4) * 5 = 30
# [1, 3, 5] => 30
# [6] => 36
# [] => 0


example = [0, 1, 2, 3, 4, 5]
#example = [1, 3, 5]
#example = [6]
#example = []

answer = 0

if example:
    for indx, value in enumerate(example):
        if indx % 2 == 0:
            answer += value

    answer *= example[-1]
    print(answer)
else:
    print(answer)