#
# Ваша задача — написать функцию, которая принимает список из цифр, которые являются одним числом,
# к которому необходимо добавить к числу 1. Т.е. Вам необходимо из набора цифр, входящего списка, получить число,
# сложить его с 1, и полученную сумму, снова разбить на список из цифр.
# В результате функция возвращает список из цифр, составляющих значение суммы.
# Примеры:
# add_one([1, 2, 3, 4]) возвращает [1, 2, 3, 5]
# add_one([9, 9, 9, 9]) возвращает [1, 0, 0, 0, 0]
# add_one([0]) возвращает [1]
# add_one([9]) возвращает [1, 0]



def add_one(lst):
    lst = ''.join([str(i) for i in lst])
    lst = int(lst) + 1
    lst = [int(i) for i in str(lst)]
    return(lst)



print(add_one([1, 2, 3, 4]))
print(add_one([9, 9, 9, 9]))
print(add_one([0]))
print(add_one([9]))