#
# Напишите функцию-генератор кубов чисел от 2 и до указанной Вами величины. Т.е. генератор должен работать до тех пор, пока генерируемое значение меньше указанной величины.
# Напоминаю, что выйти из генератора можно с помощью return без параметров.
# Например:
# list(generate_cube_numbers(10)) - список с одним числом  [8], поскольку оно меньше 10.
# list(generate_cube_numbers(100)) - [8, 27, 64] (5 в кубе это уже 125 и оно больше 100)


def generate_cube_numbers(num):
    x = 2
    while x**3 < num:
        yield x**3
        x += 1


print(list(generate_cube_numbers(100)))