#Пользователь вводит 5-ти значное число и Вам необходимо "перевернуть" его задом наперёд,
#т.е. чтобы в результате получилось тоже 5-ти значное число, но с обратной последовательностью цифр.
#Число ВСЕГДА 5-ти значное и оно не содержит нулей!
#Используются только целые числа.
#Для решения задачи нужно использовать только тот срез данных, который был пройден. Т.е. использовать строки нельзя.


users_digit = int(input())

number_5 = users_digit % 10
number_4 = (users_digit // 10) % 10
number_3 = (users_digit // 100) % 10
number_2 = (users_digit // 1000) % 10
number_1 = (users_digit // 10000) % 10

answer = (number_5 * 10000) + (number_4 * 1000) + (number_3 * 100) + (number_2 * 10) + number_1

print(answer)