#Ваша программа должна перенести последний элемент списка из конца в начало,
#т.е. последний элемент списка должен стать первым.
#При этом последовательность других элементов не должна меняться.
#Пустой список или список только с одним элементом должен остаться прежними
#[12, 3, 4, 10] => [10, 12, 3, 4]
#[1] => [1]
#[] => []


my_list = [12, 3, 4, 10]
#my_list = [1]
#my_list = []


if len(my_list) in (0, 1):
    print(my_list)
else:
    last_element = my_list.pop()
    my_list.insert(0, last_element)
    print(my_list)
